<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.app.demo.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_NextFragment"
            app:destination="@id/NextFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.app.demo.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/NextFragment"
        android:name="com.app.demo.NextFragment"
        android:label="@string/next_fragment_label"
        tools:layout="@layout/fragment_next">

        <action
            android:id="@+id/action_NextFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>